<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Designs</title>
  <link rel="shortcut icon" href="nLogo.png">
  <link rel="stylesheet" href="designsPage_style.css">
</head>
<body>
  <!--Top Header-->
    <div class="topHeader">
    <a href="index.html"><img src="nLogo.png" alt=""/></a>
  </div>

  <span style="position: fixed; font-family:Arial, Helvetica, sans-serif; font-size: 30px;margin-left: 30px; color:lightgray" onclick="openNav()">&#9776; </span>

  <!--Side Nav Bar-->
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="designsPage.html">Designs</a>
    <a href="developPage.html">Makes</a>
    <a href="index.html#anchorAboutMe">About</a>
  </div>

  <!--1st Page Header-->
  <div id="pageHeader"><strong><h3>GRAPHIC DESIGN</h3></strong></div>

 <!--1st Section: Work Projects-->
 <h1 class="mHeader-1"><strong><div id="anchorWork">Work.</div></strong></h1>
 <div class="grid-container">
   <div class="grid-item work-1">
    <div class="emptyBig"></div>
    <strong><p id="projectTitle">Invitation Design</p></strong>
    <p id="subText">
      This is a wedding invitation package I created for a client. In line with the classical, yet bold features requested in the design, I made use of an elegant type with rose gold accents against the black background, with a unqiuely hand-lettered name and monogram.</p>
   </div>

   <div class="grid-item work-2">
    <div class="emptyBig2"></div>
    <p id="subText2">
      As apart of a start-up partnership business, I was the graphic designer and product developer of this stationery brand. In order to appeal to students, I decided to keep the theme colourful and fun in order to help ones feel motivated and engaged in their studies. Using the Cricut Cutter (a tool maptive machine) I designed and made a variety of creative bookmarks, stickers, and to-do list sheets.</p>
  </div>

   <div class="grid-item work-3">
    <div class="emptyBig3"></div>
    <p id="subText3">
      This is a bakery business I designed after coming up with this logo whic translates as a motif representing the company's commitment to making fresh baked goods daily, which rise within their ovens as they work early into the morning. I developed mockups for the packaging, signage, and advertisements, using modern yet iconic bakery colour and composite schemes.</p>
   </div>
   
 </div>

 <!--2st Section: Graphics Projects-->
 <h1 class="mHeader-1"><strong>Graphics.</strong></h1>
 <div class="emptyBig3"></div>
 <div class="grid-container-2">
   <div class="grid-item-graphics graphics-1">
    <p id="paragraph1">
      These are t-shirt I've illustrated and designed. The first was inspired by my school's mascot and their commitment to learning and growing. The second is a personal design to learn how to cut detailed curved line work on the Cricut Cutter, which I then iron pressed onto a t-shirt.</p>
   </div>

   <div class="grid-item-graphics graphics-2">
    <p id="paragraph2">
      As one of Jehovah's Witnesses I volunteered to design these posters using the event's logo (shown in dark blue) for the 2019 "Love Never Fails!" International Convention held in Toronto. I also designed the below vector lettering which was turned into pins and used as gifts. To learn more about the event, <a href="https://www.jw.org/en/news/jw/region/canada/Toronto-Canada-2019-Love-Never-Fails-International-Convention/" class="linkWebsite" target="_blank">click here.</a></p>
   </div>

   <div class="grid-item-graphics graphics-3">
    <strong><div class="title3">Yearbook Pages</div></strong>
    <p id="paragraph3">
      As one of my high school's yearbook editors and page designers I designed these content related section cover pages. The theme for this particular year was space/galaxy so I designed these galaxies in Photoshop and added hand-lettered titles. </p>
   </div>

   <div class="grid-item-graphics graphics-4">
   <strong><p id="paragraph4">Business Card</p></strong> 
   </div>
 </div>

     <!--3rd Section: Contact-->
     <strong><h1 class="mHeader-2"><strong>Let's chat.</strong></h1></strong>
     <div class="grid-container-contact">
       <div class="contact-grid-item contact-1">
        <a class="emailLink" href= "mailto:natasha.ahammed@outlook.com" target="_blank">
          <u><div id="email1">natasha.ahammed</div></u>
          <u><div id="email2">@outlook.com</div></u>
          </a>
          <h1><div id="bar">&mdash;</div></h1>
          <div id="emailInfo">Let's get in touch! My work ranges from graphic design, web development, programming; I am always looking for opportunities to grow. Thank you for visiting my portfolio!</div>
          <div class="contact-grid-item contact-2">
            <a href="https://github.com/Natasha-A" hreflang="en" class="button" target="_blank"><img src="githubLogo.png"/></a>
         </div>
       </div>
       <div class="contact-grid-item contactImage"></div>
     </div>
     
</body>
</html>